<!--
   Authors:
   Victor Rodriguez: victor.rodriguez02@student.csulb.edu
   Nam Tran: nam.tran01@student.csulb.edu
   Sergio Vasquez: sergio.vasquez01@csulb.student.edu
   Megan Visnaw: megan.visnaw@student.csulb.edu

   Description:
   This is the frontend of the program, it controls what is displayed when
   the user logs in locally.
-->
<html>
<head></head>
<body>
<h1> User Request </h1>
<form action = "/get_user_request" method ="POST">
  <input type="text" placeholder="Type the request" name = "Request_box" size = "80"><br>
  <button type = "submit">Click to run Cmd </button><br>
</form>
<p> 1. createRepo< source_directory > < repo_directory > </p>
</body>
</html>
